# cabie

./: pom.xml
tutorial-core/: pom.xml
tutorial-core/src/main/java/com/tulika/tutorial/core/: BaseClient.java
tutorial-core/src/main/java/com/tulika/tutorial/core/impl/: RedisClient.java
tutorial-model/: pom.xml
tutorial-model/src/main/java/com/tulika/tutorial/model/: Person.java
tutorial-model/src/main/java/com/tulika/tutorial/model/requests/: SaveRequest.java
tutorial-server/: pom.xml
tutorial-server/configs/: local.yml
tutorial-server/src/main/java/com/tulika/tutorial/server/: App.java
tutorial-server/src/main/java/com/tulika/tutorial/server/configs/: AppConfiguration.java
tutorial-server/src/main/java/com/tulika/tutorial/server/modules/: ConfigurationModule.java
tutorial-server/src/main/java/com/tulika/tutorial/server/resources/: InitResource.java
